excel.rutaFichero=E:\\Proyectos\\IMQ\\GestorPeticiones\\Subversion\\Correlaciones\\120418.xlsx

sql.rutaDirectorioSalida=E:\\area

sql.inserts.correlaciones=INSERT INTO PSI_CORRELACIONES ( CODIGOA, SISTEMAA, TIPOA, CODIGOB, SISTEMAB, TIPOB) VALUES ( '%s', '%s', '%s', '%s', '%s', '%s' );%n
sql.inserts.codigos=INSERT INTO PSI_CODIGOS (CODIGO, DESCRIPCION, SISTEMA, TIPO) VALUES ( '%s', '%s', '%s', '%s' );%n
sql.conexion.usuario=INFO33
sql.conexion.cadena=jdbc:oracle:thin:@172.24.64.22:1521:PREPSI